

@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0px;
    padding: 0px;
}

body{
    max-width: 100vw;
    margin: 0 auto;
    background-color: #F7F7F7;
    font-family: quicksand;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 18px;
    padding-bottom: 18px;
    max-width: 80vw;
    margin: 0 auto;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    max-width: 52px;
}
.logo h2{
    color: #111111;
    font-size: 2rem;
    font-weight: 700;
    margin-left: 11px;
}
.menu ul{
    display: flex;
}
.menu ul li{
    list-style: none;
    margin-left: 16px;
    margin-right: 16px;
}
.menu ul li a{
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 500;
}

#home{
    color: #FEA301;
    font-weight: 700;
}
#home:hover{
    color: black;
}
#about{
    color: #01ACFD;
}
#about:hover{
    color: black;
}
#facilities{
    color: #05D4DF;
}
#facilities:hover{
    color: black;
}
#admission{
    color: #5D58EF;
}
#admission:hover{
    color: black;
}
#contact-btn{
    font-size: 1.25rem;
    color: #FFFFFF;
    font-weight: 600;
    padding: 10px 60px;
    background-color: #FEA301;
    border: none;
    border-radius: 12px;
    font-family: quicksand;
    cursor: pointer;
}
#menu-icon{
    display: none;
}
#contact-btn:hover{
    color: #FEA301;
    background-color: #FFFFFF;
}
svg{
    display: none;
}
.banner{
    max-width: 80vw;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}
.banner-content{
    max-width: 640px;
}
.banner-content h1{
    font-size: 3.5rem;
    font-weight: 700;
    color: #111111;
}
#empowering{
    color: #FEA301;
}
#towards-vision{
    color: #01ACFD;
}
.banner-content p{
    color: #111111;
    font-size: 1.25rem;
    font-weight: 400;
    margin-top: 24px;
    margin-bottom: 24px;
}
.banner-content button{
    font-size: 1.25rem;
    font-weight: 700;
    color: #FFFFFF;
    background-color: #111111;
    border-radius: 12px;
    padding: 10px 50px;
    border: none;
    font-family: quicksand;
    cursor: pointer;
}
.banner-content button:hover{
    color: #111111;
    background-color: #FFFFFF;
}
.banner-img{
    max-width: 469px;
}
.banner-img img{
    max-width: 100%;
}
.classes{
    max-width: 80vw;
    margin: 0 auto;
    background-image: url(../assets/bg.png);
    background-size: 100%;
}
.classes h2, .stories-heading{
    font-size: 2.9rem;
    font-weight: 700;
    color: #000000;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 80px;
}
.card-sec{
    display: flex;
    gap: 30px;
    justify-content: space-between;
}
.card1{
    padding: 40px;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #D8EEF8;
    border-radius: 19px;
    box-shadow:0px 0px 5px #255e8f11;
    background: linear-gradient(180deg, #DEF5FF, #FFFFFF);
    }
.card2{
    padding: 40px;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #F8EDD6;
    border-radius: 19px;
    box-shadow:0px 0px 5px #255e8f11;
    background: linear-gradient(180deg, #FFF4DC, #FFFFFF);

}  

.card3{
    padding: 40px;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ECE3F9;
    border-radius: 19px;
    box-shadow:0px 0px 5px #255e8f11;
    background: linear-gradient(180deg, #EEE1FF, #FFFFFF);
    }

.card1 > img, .card2 > img, .card3 img{
    width: 100px;
}
.card1 h4, .card2 h4, .card3 h4{
    font-size: 1.25rem;
    font-weight: 700;
    color: #202020;
    margin-top: 33px;
    margin-bottom: 33px;
}
.card1 p, .card2 p, .card3 p{text-align: center;
    font-size: 0.9rem;
    font-weight: 500;
    color: #808080;
}
.card1 button{
    font-size: 1rem;
    font-weight: 700;
    color: #64C8FF;
    border: none;
    margin-top: 38px;
    background: none;

}
.card2 button{
    font-size: 1rem;
    font-weight: 700;
    color: #F0AA00;
    border: none;
    margin-top: 38px;
    background: none;

}
.card3 button{
    font-size: 1rem;
    font-weight: 700;
    color: #8700FF;
    border: none;
    margin-top: 38px;
    background: none;

}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: none;
    margin-top: 70px;
    margin-bottom: 50px;
}
.btn button{
    border: none;
    background-color: #FEA301;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    
   
}
.arrow i{
    font-size: 25px;
    color: #FFFFFF;
    
    
    
}
.stories{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin: 0 auto; */
    background: url(../assets/bg.png),linear-gradient(0deg, #fda9015d,#f7f7f75b);
    background-size: cover;
    background-repeat: no-repeat;
}
.stories-sec{
    max-width: 80vw;
}
.stories-card-sec{
    display: flex;
    gap: 20px;
    justify-content: center;
}
.stories-card1{
    width: 540px;
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    background-color: #FFFFFF;


}
.stories-card1 > img{
    width: 100%;
    border-radius: 16px 16px 0px 0px;
}
.stories-content{
    padding: 20px;
    margin-top: -44px;
}
.stories-content > h4{
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 36px;
    margin-bottom: 52px;

}
.stories-content > h5{
    font-size: 0.9rem;
    margin-top: 23px;
    
    

}
.stories-content > p{
    font-family: raleway;
    font-size: 1rem;
    font-weight: 500;
    color: #666666;
}
.stories-content > button{
    font-size: 1vw;
    font-weight: 500;
    font-family: raleway;
    color: #FFFFFF;
    width: 13vw;
    border: none;
    border-radius: 48px;
    padding: 1vw;
    background-color: #3CD8E8;
    
}
.small-card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 500px;
    gap: 20px;
}
.stories-card2 .stories-content  > button{
    background-color: #859448;
}
.stories-card3 .stories-content  > button{
    background-color: #323161;
}
.stories-card4 .stories-content > button{
    background-color: #3f326d;
}
.stories-card5 .stories-content > button{
    background-color: #7a5d2b;
}

.stories-card2 > img{
    width: 100%;
    border-radius: 16px 16px 0px 0px;
}
.stories-card3 > img{
    width: 100%;
    border-radius: 16px 16px 0px 0px;
}
.stories-card4 > img{
    width: 100%;
    border-radius: 16px 16px 0px 0px;
}
.stories-card5 > img{
    width: 100%;
    border-radius: 16px 16px 0px 0px;
}
.bg-color-radius{
    background-color: #FFFFFF;
    border-radius: 16px;
}
.stories > button{
    font-size: 20px;
    font-weight: 700;
    color: #FFFFFF;
    background-color: #000000;
    padding: 10px;
    width: 195px;
    font-family: quicksand;
    border: none;
    border-radius: 12px;
    margin-top: 78px;
    margin-bottom: 50px;
}
.stories > button:hover{
    background-color: white;
    color: black;
    cursor: pointer;
}
.response{
    display: none;
}
@media screen and (max-width:576px) {
    .navbar{
        border-bottom: 1px solid #FEA301;
        max-width: 100vw;
        padding-right: 30px;
        padding-left: 30px;
    }

    .navbar h2{
        display: none;
    }
    .navbar ul{
        display: none;
    }

    .navbar button{
        display: none;
    }
    #menu-icon{
        display: inline;
        font-size: 30px;

    }
    .banner{
        margin: 0 auto;
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
    }
    .banner-content h1{
        font-size: 2.5rem;
    }
    .classes{
        max-width: 90vw;
    }
    .card-sec{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .big-card{
        display: none;
    }
    .small-card{
        width: 90vw;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    .stories-content{
        margin-top: -39px;
    }
    
    .response{
        display: inline-block;
    }
}